zod: z
Module: marvelquery
Namespace z
Index
References
Schema
ZodSchema
ZodTransformer
infer
transformer
Namespaces
objectUtil
util
Enumerations
ZodFirstPartyTypeKind
Classes
ParseStatus
ZodAny
ZodArray
ZodBigInt
ZodBoolean
ZodBranded
ZodCatch
ZodDate
ZodDefault
ZodDiscriminatedUnion
ZodEffects
ZodEnum
ZodError
ZodFunction
ZodIntersection
ZodLazy
ZodLiteral
ZodMap
ZodNaN
ZodNativeEnum
ZodNever
ZodNull
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodRecord
ZodSet
ZodString
ZodSymbol
ZodTuple
ZodType
ZodUndefined
ZodUnion
ZodUnknown
ZodVoid
Interfaces
ParseContext
ParseResult
RefinementCtx
ZodAnyDef
ZodArrayDef
ZodBigIntDef
ZodBooleanDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDateDef
ZodDefaultDef
ZodDiscriminatedUnionDef
ZodEffectsDef
ZodEnumDef
ZodFunctionDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodLazyDef
ZodLiteralDef
ZodMapDef
ZodNaNDef
ZodNativeEnumDef
ZodNeverDef
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullDef
ZodNullableDef
ZodNumberDef
ZodObjectDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodRecordDef
ZodSetDef
ZodStringDef
ZodSymbolDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTupleDef
ZodTypeDef
ZodUndefinedDef
ZodUnionDef
ZodUnknownDef
ZodUnrecognizedKeysIssue
ZodVoidDef
Type Aliases
AnyZodObject
AnyZodTuple
ArrayCardinality
ArrayKeys
AssertArray
AsyncParseReturnType
BRAND
CatchallInput
CatchallOutput
CustomErrorParams
DIRTY
DenormalizedError
Effect
EnumLike
EnumValues
ErrorMapCtx
FilterEnum
INVALID
Indices
InnerTypeOfFunction
InputTypeOfTuple
InputTypeOfTupleWithRest
IpVersion
IssueData
KeySchema
OK
ObjectPair
OuterTypeOfFunction
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
PassthroughType
PreprocessEffect
Primitive
ProcessedCreateParams
RawCreateParams
RecordType
Refinement
RefinementEffect
SafeParseError
SafeParseReturnType
SafeParseSuccess
Scalars
SomeZodObject
StringValidation
SuperRefinement
SyncParseReturnType
TransformEffect
TypeOf
UnknownKeysParam
Values
Writeable
ZodBigIntCheck
ZodDateCheck
ZodDiscriminatedUnionOption
ZodErrorMap
ZodFirstPartySchemaTypes
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueCode
ZodIssueOptionalMessage
ZodNonEmptyArray
ZodNullableType
ZodNumberCheck
ZodOptionalType
ZodParsedType
ZodRawShape
ZodStringCheck
ZodTupleItems
ZodTypeAny
ZodUnionOptions
arrayOutputType
baseObjectInputType
baseObjectOutputType
deoptional
inferFlattenedErrors
inferFormattedError
input
mergeTypes
noUnrecognized
objectInputType
objectOutputType
output
typeToFlattenedError
typecast
Variables
BRAND
EMPTY_PATH
INVALID
NEVER
ZodIssueCode
ZodParsedType
coerce
late
Functions
DIRTY
OK
addIssueToContext
any
array
bigint
boolean
custom
date
datetimeRegex
defaultErrorMap
discriminatedUnion
effect
enum
function
getErrorMap
getParsedType
instanceof
intersection
isAborted
isAsync
isDirty
isValid
lazy
literal
makeIssue
map
nan
nativeEnum
never
null
nullable
number
object
oboolean
onumber
optional
ostring
pipeline
preprocess
promise
quotelessJson
record
set
setErrorMap
strictObject
string
symbol
tuple
undefined
union
unknown
void
References
Schema
Renames and re-exports ZodType
ZodSchema
Renames and re-exports ZodType
ZodTransformer
Renames and re-exports ZodEffects
infer
Renames and re-exports TypeOf
transformer
Renames and re-exports effect
