marvelquery: default
Class default<Type>
Base class for all queries, constructs the URL, sends the request, and validates the query parameters and the response using zod.
Type Parameters
Type extends Endpoint
Index
Constructors
constructor
Properties
endpoint
onResult?
params
type
fetchFunction?
globalParams?
omitUndefined?
onRequest?
onResult?
privateKey
publicKey
Methods
buildURL
fetch
fetchSingle
request
init
Constructors
constructor
new default<Type>(endpoint, params): default<Type>
Create a new query with the MarvelQuery class. Validate the endpoint and parameters, and insert default parameters if not provided.
Type Parameters
Type extends Endpoint
Parameters
endpoint: Type
params: ParamsType<Type>
Returns default<Type>
Properties
endpoint
endpoint: Type
Endpoint of the query
Example
```
http://gateway.marvel.com/v1/public/characters/1009491/comics
becomes ["characters", 1009491, "comics"]
```
Optional onResult
onResult?: AnyResultFunction | OnResultFunction<
    | {
        characters: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        collectedIssues: {
            name: string;
            resourceURI: string;
        }[];
        collections: {
            name: string;
            resourceURI: string;
        }[];
        creators: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        dates: {
            date: string;
            type: string;
        }[];
        description?: null | string;
        diamondCode?: null | string;
        digitalId?: null | number;
        ean?: null | string;
        events: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        format: null | string;
        id: number;
        images: {
            extension: string;
            path: string;
        }[];
        isbn?: null | string;
        issn?: null | string;
        issueNumber: number;
        modified: string;
        pageCount: number;
        prices: {
            price: number;
            type: string;
        }[];
        resourceURI: string;
        series: {
            name: string;
            resourceURI: string;
        };
        stories: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                type: string;
            }[];
            returned: number;
        };
        textObjects: {
            language: string;
            text: string;
            type: string;
        }[];
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        title: string;
        upc?: null | string;
        urls?: null | {
            type: string;
            url: string;
        }[];
        variantDescription?: null | string;
        variants: {
            name: string;
            resourceURI: string;
        }[];
    }
    | {
        comics: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        description?: null | string;
        events: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        id: number;
        modified: string;
        name: string;
        resourceURI: string;
        series: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        stories: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                type: string;
            }[];
            returned: number;
        };
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        urls?: null | {
            type: string;
            url: string;
        }[];
    }
    | {
        comics: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        events: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        firstName: string;
        fullName: string;
        id: number;
        lastName: string;
        middleName?: null | string;
        modified: string;
        resourceURI: string;
        series: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        stories: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                type: string;
            }[];
            returned: number;
        };
        suffix?: null | string;
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        urls?: null | {
            type: string;
            url: string;
        }[];
    }
    | {
        characters: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        comics: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        creators: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        description?: null | string;
        end: string;
        id: number;
        modified: string;
        next?: null | {
            name: string;
            resourceURI: string;
        };
        previous?: null | {
            name: string;
            resourceURI: string;
        };
        resourceURI: string;
        series: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        start: string;
        stories: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                type: string;
            }[];
            returned: number;
        };
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        title: string;
        urls?: null | {
            type: string;
            url: string;
        }[];
    }
    | {
        characters: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        comics: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        creators: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        description?: null | string;
        events: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        id: number;
        modified: string;
        originalissue?: null | {
            name: string;
            resourceURI: string;
        };
        resourceURI: string;
        series: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        title: string;
        type?: null | string;
    }
    | {
        characters: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        comics: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        creators: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                role?: null | string;
            }[];
            returned: number;
        };
        description?: null | string;
        endYear: number;
        events: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
            }[];
            returned: number;
        };
        id: number;
        modified: string;
        next?: null | {
            name: string;
            resourceURI: string;
        };
        previous?: null | {
            name: string;
            resourceURI: string;
        };
        rating: string;
        resourceURI: string;
        startYear: string | number;
        stories: {
            available: number;
            collectionURI: string;
            items: {
                name: string;
                resourceURI: string;
                type: string;
            }[];
            returned: number;
        };
        thumbnail?: null | {
            extension: string;
            path: string;
        };
        title: string;
        urls?: null | {
            type: string;
            url: string;
        }[];
    }>
Function that will be called when the query is finished.
params
params: Parameters<Type>
Parameters of the query
type
type: keyof ParameterMap
The data type of the results of the query
Static Optional fetchFunction
fetchFunction?: ((url: string) => Promise<unknown>)
Replace the default fetch function (axios) with your own http client
Static Optional globalParams
globalParams?: GlobalParams
Global parameters to be applied to all queries, or all queries of a specific type.
Example: ```globalParams: { all: { limit: 10 }, comics: { noVariants: true } }```
Static Optional omitUndefined
omitUndefined?: boolean = true
Remove undefined parameters from the query
Static Optional onRequest
onRequest?: ((url: string) => void)
An optional function that will be called before the request is sent. You can use it to log the request or track the number of requests to the API.
Static Optional onResult
onResult?: OnResultMap
Add custom functions to be called when a request of a specific type is complete.
{ items.map((comic) => { console.log("Saving comic:", comic.title); }); } }```" class="tsd-anchor">Example: ```onResult: { comics: (items) => { items.map((comic) => { console.log("Saving comic:", comic.title); }); } }``` { items.map((comic) => { console.log("Saving comic:", comic.title); }); } }```" aria-label="Permalink" class="tsd-anchor-icon">
Static privateKey
privateKey: string
Marvel API private key. Don't have one? Get one at https://developer.marvel.com/
Static publicKey
publicKey: string
Marvel API public key. Don't have one? Get one at https://developer.marvel.com/
Methods
buildURL
buildURL(): string
Build the URL of the query with the parameters, timestamp and hash.
Returns string
fetch
fetch(): Promise<MarvelQueryResult<Type>>
Validate the parameters of the query, build the URL, send the request and call the onResult function with the results of the request. Then create a MarvelQueryResult with all the properties of the MarvelQuery object, now with the results of the query, and offset adjusted to request the next page of results.
Returns Promise<MarvelQueryResult<Type>>
fetchSingle
fetchSingle(): Promise<MarvelQueryResult<Type>>
Fetch a single result of the query. This will override the parameters to set the limit to 1 and offset to 0
Returns Promise<MarvelQueryResult<Type>>
request
request(url): Promise<APIWrapper<ResultType<Type>>>
Send the request to the API, and validate the response.
Parameters
url: string
Returns Promise<APIWrapper<ResultType<Type>>>
Static init
init(keys, config?): (<Type>(endpoint: Type, params: ParamsType<Type>) => default<Type>)
Initialize the API library with your public and private keys and other options.
Parameters
keys: APIKeys
config: Config = {}
Returns (<Type>(endpoint: Type, params: ParamsType<Type>) => default<Type>)
<Type>(endpoint, params): default<Type>
Create a new query with the MarvelQuery class.
Type Parameters
Type extends Endpoint
Parameters
endpoint: Type
params: ParamsType<Type>
Returns default<Type>
