marvelquery: GlobalParams
Interface GlobalParams
Global parameters, 'all' parameters are applied to all queries of any type unless overridden. You can also apply global parameters to specific data types (comics, characters, events, etc.)
interface GlobalParams {
    all?: {
        limit?: number;
        modifiedSince?: string;
        offset?: number;
    };
    characters?: {
        comics?: string;
        events?: string;
        limit?: number;
        modifiedSince?: string;
        name?: string;
        nameStartsWith?: string;
        offset?: number;
        orderBy?: string;
        series?: string;
        stories?: string;
    };
    comics?: {
        characters?: string;
        collaborators?: string;
        creators?: string;
        dateDescriptor?:
            | "lastWeek"
            | "thisWeek"
            | "nextWeek"
            | "thisMonth";
        dateRange?: string;
        diamondCode?: string;
        digitalId?: number;
        ean?: string;
        events?: string;
        format?: string;
        formatType?: "comic" | "collection";
        hasDigitalIssue?: boolean;
        isbn?: string;
        issn?: string;
        issueNumber?: number;
        limit?: number;
        modifiedSince?: string;
        noVariants?: boolean;
        offset?: number;
        orderBy?: string;
        series?: string;
        sharedAppearances?: string;
        startYear?: number;
        stories?: string;
        title?: string;
        titleStartsWith?: string;
        upc?: string;
    };
    creators?: {
        comics?: string;
        events?: string;
        firstName?: string;
        firstNameStartsWith?: string;
        lastName?: string;
        lastNameStartsWith?: string;
        limit?: number;
        middleName?: string;
        middleNameStartsWith?: string;
        modifiedSince?: string;
        nameStartsWith?: string;
        offset?: number;
        orderBy?: string;
        series?: string;
        stories?: string;
        suffix?: string;
    };
    events?: {
        characters?: string;
        comics?: string;
        creators?: string;
        limit?: number;
        modifiedSince?: string;
        name?: string;
        nameStartsWith?: string;
        offset?: number;
        orderBy?: string;
        series?: string;
        stories?: string;
    };
    series?: {
        characters?: string;
        comics?: string;
        contains?: string;
        creators?: string;
        events?: string;
        limit?: number;
        modifiedSince?: string;
        offset?: number;
        orderBy?: string;
        seriesType?:
            | "collection"
            | "one shot"
            | "limited"
            | "ongoing";
        startYear?: number;
        stories?: string;
        title?: string;
        titleStartsWith?: string;
    };
    stories?: {
        characters?: string;
        comics?: string;
        creators?: string;
        events?: string;
        limit?: number;
        modifiedSince?: string;
        offset?: number;
        orderBy?: string;
        series?: string;
    };
}
Hierarchy
Partial<ParameterMap>
GlobalParams
Index
Properties
all?
characters?
comics?
creators?
events?
series?
stories?
Properties
Optional all
all?: {
    limit?: number;
    modifiedSince?: string;
    offset?: number;
}
Optional characters
characters?: {
    comics?: string;
    events?: string;
    limit?: number;
    modifiedSince?: string;
    name?: string;
    nameStartsWith?: string;
    offset?: number;
    orderBy?: string;
    series?: string;
    stories?: string;
}
Inherited from Partial.characters
Optional comics
comics?: {
    characters?: string;
    collaborators?: string;
    creators?: string;
    dateDescriptor?:
        | "lastWeek"
        | "thisWeek"
        | "nextWeek"
        | "thisMonth";
    dateRange?: string;
    diamondCode?: string;
    digitalId?: number;
    ean?: string;
    events?: string;
    format?: string;
    formatType?: "comic" | "collection";
    hasDigitalIssue?: boolean;
    isbn?: string;
    issn?: string;
    issueNumber?: number;
    limit?: number;
    modifiedSince?: string;
    noVariants?: boolean;
    offset?: number;
    orderBy?: string;
    series?: string;
    sharedAppearances?: string;
    startYear?: number;
    stories?: string;
    title?: string;
    titleStartsWith?: string;
    upc?: string;
}
Inherited from Partial.comics
Optional creators
creators?: {
    comics?: string;
    events?: string;
    firstName?: string;
    firstNameStartsWith?: string;
    lastName?: string;
    lastNameStartsWith?: string;
    limit?: number;
    middleName?: string;
    middleNameStartsWith?: string;
    modifiedSince?: string;
    nameStartsWith?: string;
    offset?: number;
    orderBy?: string;
    series?: string;
    stories?: string;
    suffix?: string;
}
Inherited from Partial.creators
Optional events
events?: {
    characters?: string;
    comics?: string;
    creators?: string;
    limit?: number;
    modifiedSince?: string;
    name?: string;
    nameStartsWith?: string;
    offset?: number;
    orderBy?: string;
    series?: string;
    stories?: string;
}
Inherited from Partial.events
Optional series
series?: {
    characters?: string;
    comics?: string;
    contains?: string;
    creators?: string;
    events?: string;
    limit?: number;
    modifiedSince?: string;
    offset?: number;
    orderBy?: string;
    seriesType?:
        | "collection"
        | "one shot"
        | "limited"
        | "ongoing";
    startYear?: number;
    stories?: string;
    title?: string;
    titleStartsWith?: string;
}
Inherited from Partial.series
Optional stories
stories?: {
    characters?: string;
    comics?: string;
    creators?: string;
    events?: string;
    limit?: number;
    modifiedSince?: string;
    offset?: number;
    orderBy?: string;
    series?: string;
}
Inherited from Partial.stories
